# MusicPlayerDemo

./: README.md  requirements.txt  zhiling.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: HostController.kt  MainActivity.kt
app/src/main/java/com/example/musicplayer/ComposableMusicCard/: Music.kt  MusicCard.kt
app/src/main/java/com/example/musicplayer/Model/: AlbumModel.kt  MusicModel.kt  PlayerModel.kt  UserModel.kt
app/src/main/java/com/example/musicplayer/UiState/: UserUiState.kt
app/src/main/java/com/example/musicplayer/View/: AlbumDetailCard.kt  LoginCard.kt  MainCard.kt  PlayerCard.kt  UserCard.kt
app/src/main/java/com/example/musicplayer/ViewModel/: MusicSelectViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: layout.xml
catalog/: admin.py  models.py  serializers.py  urls.py  views.py
catalog/migrations/: 0001_initial.py  0002_alter_author_options_rename_first_name_author_name_and_more.py  0003_alter_songinstance_id.py  0004_alter_songinstance_id.py  0005_alter_songinstance_id.py  0006_song_file_alter_songinstance_id.py  0007_alter_songinstance_id.py  0008_alter_songinstance_id.py  0009_songinstance_uploader_alter_songinstance_id_and_more.py
catalog/templates/: base_generic.html  index.html
catalog/test/: test.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
musicplayer/: settings.py  urls.py
